API_URL = process.env === 'production' ? http://localhost:1337 : http://localhost:1337

# NEXT_PUBLIC_STRAPI_API_URL= process.env.NODE_ENV === 'production' ? https://yeuvivu.vn:1337 : http://localhost:1337
NEXT_PUBLIC_GA_ID=UA-192114972-1